MONGO_URL=mongodb+srv://bhowmikdwaipayan505:qbIjS6GgT9dSsg4I@cluster0.atioase.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URL=mongodb+srv://bhowmikdwaipayan505:EuR7F4h1RujnqOU3@zerodhacluster.jysqjln.mongodb.net/?retryWrites=true&w=majority&appName=ZerodhaCluster

# //qbIjS6GgT9dSsg4I
# //EuR7F4h1RujnqOU3